# sana.mobile

./: .gitignore  .project  LICENSE  NOTICE  Plugin_Architecture.md  README  README.md  _config.yml  build.gradle  index.md  settings.gradle
api/: .classpath  .gitignore  .project  LICENSE  build.gradle
api-android/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
api-android/res/values/: config.xml  strings.xml
api-android/src/main/: AndroidManifest.xml
api-android/src/main/res/layout/: widget_custom_date_picker.xml
api-android/src/main/res/values/: arrays.xml  attrs.xml  db.xml  strings.xml
api-android/src/main/res/values-ht/: arrays.xml  strings.xml
api-android/src/org/sana/android/: Constants.java
api-android/src/org/sana/android/app/: EncounterFragmentActivity.java  MessageQueueManager.java
api-android/src/org/sana/android/content/: BasicContentProvider.java  Entity.java  FileContentProvider.java  Intents.java  ModelContentProvider.java  ModelEntity.java  ModelMatcher.java  Session.java  Uris.java  core.aidl
api-android/src/org/sana/android/db/: CreateHelper.java  DBConstants.java  DBUtils.java  DatabaseOpenHelper.java  DeleteHelper.java  FileHelper.java  IProxy.java  InsertHelper.java  ModelIterable.java  ModelWrapper.java  QueryHelper.java  SortHelper.java  TableHelper.java  UpdateHelper.java  UpgradeHelper.java  UriHelper.java
api-android/src/org/sana/android/net/: HttpRequestFactory.java  HttpRequestParcel.java  HttpTask.java  MDSResult.java  (+1 more)
api-android/tests/: .classpath  .project
api-android/tests/res/values/: strings.xml
api/resources/: uuid.properties
api/src/main/res/: get_cert.sh
api/src/org/sana/: AbstractModel.java  Concept.java  Constants.java  Datatype.java  Device.java  Encounter.java  Event.java  Instruction.java  Model.java  Notification.java  Observation.java  Observer.java  Patient.java  Procedure.java  Relationship.java  RelationshipCategory.java  Subject.java  Temporal.java  Unique.java  Universal.java
api/src/org/sana/analytics/: Runner.java
api/src/org/sana/api/: IConcept.java  IDevice.java  IEncounter.java  IEvent.java  IInstruction.java  INotification.java  IObservation.java  IObserver.java  IPatient.java  ISubject.java  RelationshipCategory.java
api/src/org/sana/core/: Concept.java  Device.java  Encounter.java  Event.java  Instruction.java  Location.java  Model.java  Observation.java  Observer.java  Patient.java  Procedure.java  Subject.java  package-info.java
api/src/org/sana/net/: MDSResult.java  Response.java
api/src/org/sana/util/: StringUtil.java  UUIDUtil.java
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  project.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.crt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: primary_text_holo_dark.xml  primary_text_holo_light.xml  secondary_text_holo_dark.xml  secondary_text_holo_light.xml
app/src/main/res/drawable/: btn.xml  btn_check.xml  btn_default_holo_dark.xml  btn_default_holo_light.xml  btn_disabled.xml  btn_menu_disabled.xml  btn_menu_enabled.xml  btn_menu_focused.xml  btn_menu_pressed.xml  btn_radio.xml  btn_register_patient.xml  checkbox.xml  oval.xml  oval_grey.xml  rounded_rectangle_goldenrod.xml  rounded_rectangle_grey.xml  rounded_rectangle_light_goldenrod.xml
app/src/main/res/layout/: activity_authentication.xml  activity_encounterlist.xml  activity_navigation.xml  base_runner_fragment.xml  camera_preview.xml  dialog_authentication.xml  element_base.xml  element_radio.xml  element_radio_item.xml  element_scanner.xml  element_sound.xml  encounterlist_item.xml  encountertask_item_complete.xml  encountertask_item_overdue.xml  encountertask_list_activity.xml  encountertask_list_item.xml  fragment_patient_list.xml  fragment_procedure_runner.xml  list_encounter_item.xml  list_encounter_row.xml  list_menu_item_radio.xml  list_observation_item.xml  list_observation_item_complex.xml  list_observation_row.xml  main.xml  main_ht.xml  observation_list_activity.xml  page.xml  pageslist_item.xml  patient_list_activity.xml  patient_list_item.xml  patient_runner_activity.xml  procedure_group_item.xml  procedure_list_row.xml  procedure_runner_activity.xml  procedure_runner_done.xml  row.xml  sd_import_list.xml  sd_item.xml  select_diagnosis.xml  (+8 more)
app/src/main/res/layout-land/: activity_authentication.xml  activity_navigation.xml  base_runner_fragment.xml  element_select.xml  element_text.xml  fragment_procedure_runner.xml  list_menu_item_radio.xml  main.xml  main_alt_ht.xml  patient_list_activity.xml  patient_list_item.xml  procedure_runner_activity.xml  procedure_runner_done.xml
app/src/main/res/menu/: activity_main.xml  patients_list_menu.xml  patients_list_menu_admin.xml
app/src/main/res/raw/: api_test.xml  api_test_entry.xml  api_test_select.xml  cervicalcancer.xml  chain_test1.xml  chain_test2.xml  cvd_protocol.xml  demonstration.xml  derma.xml  findpatient.xml  hiv.xml  ophthalmology.xml  oral_cancer.xml  plugin_api_test.xml  plugin_test.xml  prenatal.xml  registration_short_en.xml  registration_short_ht.xml  sample.xml  ssi.xml  ssi_audio.xml  ssi_en.xml  ssi_initial.xml  ssi_regular.xml  ssi_symptoms.xml  ssi_thirty_day.xml  ssi_two_site.xml  subject.xml  surgery.xml  tbcontact.xml  tbcontact2.xml  tbpatient.xml  teleradiology.xml  upload_test.xml
app/src/main/res/values/: admins.xml  arrays.xml  attrs.xml  color.xml  config.xml  credentials.xml  debug.xml  dimen.xml  integers.xml  net.xml  preferences.xml  procedures.xml  secure.xml  strings.xml  styles.xml  system.xml  themes.xml  training.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ht/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: basic_network_settings.xml  manifest.xml  network_settings.xml  notifications.xml  resource_settings.xml  settings.xml
(+650 files in other folders)
