<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:background="@drawable/bg_hdpi">
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="org.sana.android.activity.AuthenticationActivity" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/authentication_sana"
        android:src="@drawable/logo"
        android:maxHeight="64px"/>

    <LinearLayout
        android:layout_width="@dimen/auth_input_width"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/authentication_username"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/authentication_password"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceLargeInverse" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/authentication_login" />
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_exit"
            android:onClick="submit"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_configure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_configure"
            android:onClick="submit"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <TextView
            android:id="@+id/text_local_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceInverse"
            android:text="@string/display_version" />

</LinearLayout>
