<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:gravity="fill_horizontal"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />
    
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:gravity="fill_horizontal"
        android:orientation="vertical"  >
        
        <Button
            android:id="@+id/btn_main_register_patient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="@string/button_main_register_patients" />

        <Button
            android:id="@+id/btn_main_select_patient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="@string/button_main_select_patient" />

        <Button
            android:id="@+id/btn_main_procedures"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="@string/button_main_select_procedure" />

        <Button
            android:id="@+id/btn_main_transfers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="@string/button_main_view_prior_encounters" />

        <Button
            android:id="@+id/button_main_notifications"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="@string/button_main_view_notifications" />

    </LinearLayout>
</LinearLayout>