buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    compileOptions{
        encoding "UTF-8"
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig{
        minSdkVersion 14
        targetSdkVersion 17
    }
}

dependencies {
    compile project(':api')
    compile 'com.android.support:support-v4:25.2.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
}
