buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions{
        encoding "UTF-8"
    }
    useLibrary 'org.apache.http.legacy'
    defaultConfig{
        minSdkVersion 11
        targetSdkVersion 17
    }
}

dependencies {
    compile project(':api')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
}
