<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/encounterlist_fragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        class="org.sana.android.fragment.EncounterListFragment" />

</LinearLayout>
