<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:gravity="fill_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:maxHeight="64dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_main_register_patient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_register_patients"
        style="@style/Widget.Button.Large.Dark" />

    <Button
        android:id="@+id/btn_main_select_patient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_select_patient"
        style="@style/Widget.Button.Large.Dark" />


    <Button
        android:id="@+id/btn_main_transfers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_view_prior_encounters"
        style="@style/Widget.Button.Large.Dark" />

    <!--
    <Button
        android:id="@+id/btn_main_procedures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_select_procedure"
        style="@style/Widget.Button.Large.Dark" />

    <Button
        android:id="@+id/btn_main_tasks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_main_view_scheduled_tasks" />
    -->

    <Button
        android:id="@+id/btn_training_mode"
        style="@style/Widget.Button.Large.Dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_training_mode" />
    <Button
        android:id="@+id/button_main_notifications"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_view_notifications"
        style="@style/Widget.Button.Large.Dark" />

</LinearLayout>
