<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    style="@style/Widget.Button.Large.Dark"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:gravity="fill_vertical"
    android:orientation="vertical"
              android:background="@drawable/main_background">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:maxHeight="64dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn_main_tasks"
        style="@style/Widget.Button.Large.Dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_view_scheduled_tasks" />


    <Button
        android:id="@+id/btn_main_select_patient"
        style="@style/Widget.Button.Large.Dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_select_patient" />

    <!--
        <Button
            android:id="@+id/btn_main_register_patient"
            style="@style/Widget.Button.Large.Dark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="@string/button_main_register_patients" />

        <Button
            android:id="@+id/btn_main_procedures"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="@string/button_main_select_procedure" />
    -->

    <Button
        android:id="@+id/btn_main_transfers"
        style="@style/Widget.Button.Large.Dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_view_prior_encounters" />
    
    <!--
    <fragment
        android:id="@+id/fragment1"
        android:name="org.sana.android.fragment.AuthenticationDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <fragment
        android:id="@+id/fragment2"
        android:name="org.sana.android.activity.NavigationActivity"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment1" />

    <Button
        android:id="@+id/button_main_notifications"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_view_notifications" />
-->

    <Button
        android:id="@+id/btn_training_mode"
        style="@style/Widget.Button.Large.Dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_training_mode" />
        
    <Button
        android:id="@+id/btn_exit"
        style="@style/Widget.Button.Large.Dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/general_exit" />

</LinearLayout>
