<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_floating_material_dark"
    android:gravity="fill_vertical"
    android:orientation="vertical">

    <!--
    <Button
        android:id="@+id/btn_main_register_patient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_register_patients"
        style="@style/Widget.Button.Large.Dark" />
    -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:maxHeight="32dip"
        android:layout_gravity="center|left"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" android:id="@+id/actions" android:layout_marginTop="5dip" android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_main_select_patient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:drawableLeft="@drawable/ic_menu_allfriends"
            android:text="@string/button_main_select_patient"
            style="@style/Widget.Button.Large.Dark"/>

        <Button
            android:id="@+id/btn_main_transfers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:drawableLeft="@drawable/ic_menu_archive"
            android:text="@string/button_main_view_prior_encounters"
            style="@style/Widget.Button.Large.Dark"/>

        <Button
            android:id="@+id/btn_training_mode"
            style="@style/Widget.Button.Large.Dark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:drawableLeft="@drawable/ic_menu_edit"
            android:text="@string/button_main_training_mode"/>

        <Button
            android:id="@+id/button_main_notifications"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:drawableLeft="@drawable/ic_menu_notifications"
            android:text="@string/button_main_view_notifications"
            style="@style/Widget.Button.Large.Dark" />
    </LinearLayout>


    <!--
    <Button
        android:id="@+id/btn_main_procedures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="@string/button_main_select_procedure"
        style="@style/Widget.Button.Large.Dark" />

    <Button
        android:id="@+id/btn_main_tasks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_main_view_scheduled_tasks" />
    -->

</LinearLayout>
