<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:id="@+id/root_patient_list"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/patient_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        class="org.sana.android.fragment.PatientListFragment"
        tools:layout="@layout/fragment_patient_list"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/menu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:measureWithLargestChild="false" android:longClickable="false">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:layout_weight="0.5"
            android:minHeight="96dip"
            android:src="@drawable/ic_menu_invite" android:onClick="submit"/>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sync"
            android:layout_weight="0.5"
            android:minHeight="96dip"
            android:src="@drawable/ic_menu_refresh" android:onClick="submit"/>
    </LinearLayout>

</LinearLayout>
