buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'java'

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'org.apache.httpcomponents:httpcore:4.1.4'
    compile 'org.apache.httpcomponents:httpclient:4.1.3'
    compile 'org.apache.httpcomponents:httpmime:4.1.3'
    compile 'commons-codec:commons-codec:1.7'
    compile 'org.apache.james:apache-mime4j-core:0.7.2'
}
