buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'java'

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'commons-codec:commons-codec:1.9'
    compile 'org.apache.james:apache-mime4j-core:0.7.2'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'joda-time:joda-time:2.3'
}
